[33m2d781f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix end
[33m0d833e5[m Merge pull request #13 from nt-thuyr/fixlogic_endgame
[33mc0cc3e0[m[33m ([m[1;31morigin/fixlogic_endgame[m[33m)[m Fix logic end game
[33mf256433[m main ok
[33m79fdb9f[m main ok
[33md1e485c[m Merge pull request #12 from nt-thuyr/DuyHung
[33mf3b26b1[m Merge branch 'luong05'
[33mb18cf08[m Merge branch 'main' of https://github.com/nt-thuyr/oop-rpg-game
[33m9ead387[m atk_res
[33m43f1dc1[m Merge pull request #10 from nt-thuyr/resource-update
[33mde2fb27[m resolve resource conflict
[33mc8685cf[m attack
[33m3d649db[m Fix Boss
[33m772724d[m xin loi anh em, lan nay duoc roi
[33m0a0e038[m please run
[33m00241d8[m test
[33m55ae832[m fixxing
[33mff0995e[m update
[33ma5549a8[m Merge pull request #8 from nt-thuyr/DuyHung
[33m1031917[m package ai da dua ve dung oop
[33m41f3bc3[m Merge branch 'resource-update' of https://github.com/nt-thuyr/oop-rpg-game into resource-update
[33m334b2ec[m boy-axe update
[33mec45e8c[m Merge pull request #7 from nt-thuyr/luong05
[33m44ab26a[m Merge branch 'resource-update' into luong05
[33m0b16592[m simplified cavemap
[33ma4eb6c4[m Merge pull request #5 from nt-thuyr/version1
[33m2615e03[m Merge branch 'main' into version1
[33m5a71112[m Merge
[33ma89a11d[m pauseState update
[33m04e9459[m Merge pull request #4 from nt-thuyr/ui-update
[33m199a17a[m Merge branch 'main' into ui-update
[33m70e387d[m update function
[33m3a50aee[m Merge pull request #3 from nt-thuyr/dialog-update
[33m6fc3dd2[m Merge branch 'main' into dialog-update
[33m95d68ea[m Merge pull request #2 from nt-thuyr/ui-update
[33m1210edf[m update merchant dialog
[33mc862143[m clean up ui & key handler
[33ma039e87[m Merge pull request #1 from nt-thuyr/ui-update
[33m7b16dd2[m trade update
[33m5322da9[m fix indoor map
[33mee5cca8[m update dialog
[33ma6fb501[m ui-update
[33m376c8f6[m update
[33mfab85a2[m Add lại thư mục Game_cat_chuc_nang như thư mục thường
[33m940c9b6[m Thêm Game_cat_chuc_nang vào project
[33mdf642c8[m Ae clone về not push lại vào nhánh main nha<>
[33mca7810a[m add resource files
[33m50c36c6[m ressource files
